####################################
#Archivo de configuracion de servicio

rutaEntrada=/Users/marcelovalesl/Documents/eDte/
rutaProcesados=/Users/marcelovalesl/Documents/eDte/Procesado/
rutaDteRecibidos=/Users/marcelovalesl/Documents/eDte/mailGet/
directorioBase =/simplework/contratos/
detallecsvNominaAnticipo =/simplework/Nomina/Anticipo/
FiniquitoTxt =/simplework/Nomina/Finiquito/
LiquidacionTxt =/simplework/Nomina/Liquidacion/
CSVTotalBancoNominaAnticipo =/simplework/NominaAnticipos/totalbanco/
PermisoSingoceDeSueldo  = /simplework/PermisoyLicencia/PermisoSinGoce/
Permiso  = /simplework/PermisoyLicencia/Permiso/
VisitaComercio  = /recotec/VisitaComercio
CartaTermino = /simplework/Contrato/CartaTermino/
ContratoTrabajador = /simplework/Contrato/Contrato/
Incidencia = /var/lib/tomcat7/webapps/simpleAgro/Incidencia/
Contrato = /simplework/Nomina/Finiquito/
PreNominaAnticipos = /simplework/Nomina/PreNominaAnticipos/
Liquidacion = /simplework/Liquidacion/
DocumentoAnticipo /simplework/Anticipo/
Directorio = /simplework/
ReporteExcel = /simplework/Reportes/Excel/
TarjaPallet =/var/lib/tomcat8/webapps/simpleWeb/WEB-INF/
DocumentoFiniquito /simplework/Finiquito/
AvisoInspeccionTrabajo = /simplework/InspeccionTrabajo/
NominaAFC = /simplework/nominaAFC/
winDisk=C:
propertiesPath=/appExpled/
propertiesFile=/appExpled/fx.properties
